<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Eventoz - Event Conference & Meetup Bootstrap Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon/01.png">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->

    <!-- ==========Header Section Starts Here========== -->
    <header class="header-section">
        
        <div class="container text-center">
            <img src="/assets/images/logo/logo1.png"  alt="PIEMR LOGO">
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="menu-area">
                        <ul class="menu">
                            <li>
                                <a href="index.html">Home</a>
                            </li>

                            <li>
                                <a href="javascript:void(0)">Events</a>
                                <ul class="submenu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="registration.html">Sign Up</a></li>
                                    <li><a href="cultural.html">cultural</a></li>
                                    <li><a href="sports.html">sport</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>

                                </ul>
                            </li>
                            <li><a href="blog.html">Gallary</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="registration.html" class="signup"><i class="icofont-ticket" style="border-radius: 2px;"></i> <span>Register</span>
                        </a>

                        <!-- toggle icons -->
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="ellepsis-bar d-lg-none">
                            <i class="icofont-info-square"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->

    <!-- Page Header Section Start Here -->
    <section class="page-header bg_img padding-tb">
        <div class="overlay"></div>
        <div class="container">
            <div class="page-header-content-area">
                <h4 class="ph-title">Cultural Event</h4>
                <ul class="lab-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a class="active">Cultural Event</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Page Header Section Ending Here -->

    <!-- Code Section -->
    <section class="speakers-section padding-tb padding-b shape-img">
        <div class="container">
            <div class="section-header">
                <h2>Cultural Event Faculity Co-ordinators</h2>
            </div>
            <div class="container">
                <table class="table table-hover">
                    <thead>
                        <tr class="table-head">
                            <th scope="col">S.No</th>
                            <th scope="col">Event</th>
                            <th scope="col">Faculity Coordinaters</th>
                            <th scope="col">Entry Fees</th>
                            <th>Registration</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Inter College Dance Competition</td>
                            <td>Prof. Yamini Nimonkar <br>Prof. Shweta Khaire</td>
                            <td>₹50</td>
                            <td>
                                <div class="about-btn-grp btn-sm">
                                <a href="form.html" class="lab-btn style-orange "><span> Register</span> </a>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Inter College Singing Competition</td>
                            <td>Prof. Uma Shankar Prasad <br>Prof. Tanvi Nundy</td>
                            <td>₹50</td>
                            <td>
                                <div class="about-btn-grp btn-sm">
                                <a href="form.html" class="lab-btn style-orange "><span> Register</span> </a>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Fashion Show</td>
                            <td>Prof. Sarita Vijayvargi <br>Ms. Khushboo Khatri</td>
                            <td>₹50</td>
                            <td>
                                <div class="about-btn-grp btn-sm">
                                <a href="form.html" class="lab-btn style-orange "><span> Register</span> </a>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Treasure Hunt</td>
                            <td>Prof. Suyog Munshi<br>Prof. Sandeep Kanodiya</td>
                            <td>₹50</td>
                            <td>
                                <div class="about-btn-grp btn-sm">
                                <a href="form.html" class="lab-btn style-orange "><span> Register</span> </a>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Flash Mob</td>
                            <td>Dr. Mohd Iliyaz <br>Prof. Yamini Nimonkar <br>Ms. Shveta Khaire <br>Ms. Surbhi Sharma <br>Mr. Durgesh Pal</td>
                            <td>₹50</td>
                            <td>
                                <div class="about-btn-grp btn-sm">
                                <a href="form.html" class="lab-btn style-orange "><span> Register</span> </a>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Classical Performance</td>
                            <td>Prof. Kirti Patwardhan <br>Prof. Shraddha Sharma</td>
                            <td>₹50</td>
                            <td>
                                <div class="about-btn-grp btn-sm">
                                <a href="form.html" class="lab-btn style-orange "><span> Register</span> </a>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Drama</td>
                            <td>Prof. Vibha Atre</td>
                            <td>₹50</td>
                            <td>
                                <div class="about-btn-grp btn-sm">
                                <a href="form.html" class="lab-btn style-orange "><span> Register</span> </a>
                            </div>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Footer Section start here -->
    <footer class="footer-section padding-tb padding-b" style="background-image: url(assets/images/footer/bg.jpg);">
        <div class="container">
            <div class="footer-content text-center">
                <!-- <a class="mb-2" href="index.html"><img src="assets/images/footer/logo.png" alt="eventoz"></a>
                <h3 class="mb-4">eventoz Eventsite</h3> -->
                <ul class="social-icons justify-content-center">
                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                    <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Footer Section end here -->



    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-bubble-up"></i><span class="pluse_1"></span><span
            class="pluse_2"></span></a>
    <!-- scrollToTop ending here -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

</html>